* {
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    color: #555;
}

body {
    background: url('https://raw.githubusercontent.com/WebToLearn/personal-page-css-workshop/master/img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

p {
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
}

.page-grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-areas:
        ". container ."
        ". footer .";
}

.container {
    grid-area: container;
    background: white;
    padding: 30px 20px;
    border: 1px solid #999;
    box-shadow: 0px 6px #c0392b;
    border-radius: 0px 0px 4px 4px;
}

.footer {
    grid-area: footer;
    margin-top: 30px;
    margin-bottom: 10px;
    background: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
}

.copyright {
    margin: 0;
}

.menu {
    width: 990px;
    margin: 80px auto 0 auto;
    text-align: center;
}

.menu--light {
    margin: 30px auto 0 auto;
}
i {
    padding: 3px 4px 0px 0px;
}
.menu-item {
    display: inline-block;
    /* flex-direction: row;
    justify-content: center; */
    /* margin-right: 10px;
    margin-top: 20px; */
    border : 1px solid grey;
    padding: 10px 40px 10px 40px;
    background: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    outline: none;
    color: #888;
    /* vertical-align: bottom; */
}
.menu-item:hover{
    color: red;
}
.menu-item-active {
    position: relative;
    bottom: -1px;
    border-bottom: none;
    color: #c0392b;
    padding: 15px 40px 15px 40px;
    margin-top: 0;
}

.title {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.subtitle {
    color: #999;
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em 0;
    text-align: center;
}

.header {
    margin-top: 30px;
}

hr {
    margin: 25px 0;
    border: 1px solid #f1f1f1;
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-bottom: 20px;
}
.portfolio-container
{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
    /* flex-wrap: wrap; */

}
/* .contact-elements{
    display: flex;
    flex-direction: row;
    justify-content: center;
} */
.contacts{
    display: flex;
    font-weight: 900;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}
.contact-elements{
    text-align: center;
}
.icons {
    font-size: 200%;
}
@media (max-width: 990px) {
    .menu-item-active{
        bottom: 0%;
    }
    .header{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
    }
    .portfolio-container{
        flex-direction: column;
        align-items: center;
    }
    .contacts{
        width: 100%;
    } 
    .menu-item{
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-bottom: none;
    }
    .menu {
        width: 100%;
    }
    .page-grid {
        display: block;
    }
    .footer {
        border-radius: 0;
    }
    
}

@media (max-width: 768px) {
    .images{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    /* body {
        background: none;
    }
    .header {
        display: none;
    }
    .footer {
        margin-top: 3px;
    } */
}