*{
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
    color: #555;

}

body {
    background: url('https://raw.githubusercontent.com/WebToLearn/personal-page-css-workshop/master/img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;

}

p {
    font-family: 'Lato', sans-serif;
    line-height: 1.5em;
    margin: 0 0 1.5em 0;
}

.page-grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 990px 1fr;
    grid-template-areas:
        ". container ."
        ". footer .";
}

img {
    display: block;
    width: 100%;
}

.container {
    grid-area: container;
    background: white;
    padding: 30px 20px;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 6px #c0392b;
    border-radius: 0px 0px 4px 4px;
}

.footer {
    grid-area: footer;
    margin-top: 30px;
    margin-bottom: 10px;
    background: white;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 4px #ccc;
    border-radius: 4px;
}

.copyright {
    margin: 0;
}

.menu {
    width: 100%;
    margin: 80px auto 0 auto;
    text-align: center;
}

.menu--light {
    margin: 30px auto 0 auto;
}

i {
    padding: 3px 4px 0px 0px;
}

.menu-item {
    display: inline-block;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 40px 10px 40px;
    background: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    outline: none;
    color: #888;
    vertical-align: bottom;
}

.menu-item:hover {
    color: red;
}

.menu-item-active {
    position: relative;
    bottom: -1px;
    border-bottom: none;
    color: #c0392b;
    padding: 15px 40px 15px 40px;
    margin-top: 0;
}

.title {
    margin: 0;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.subtitle {
    color: #999;
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 1em 0;
    text-align: center;
}

.header {
    margin-top: 30px;
}

hr {
    margin: 25px 0;
    border: 1px solid #f1f1f1;
}



.a {
    grid-column: 2;
    grid-row: 1;
}

.b {
    grid-column: 4;
    grid-row: 1;
}

.c {
    grid-column: 3;
    grid-row: 2;
}

.d {
    grid-column: 1;
    grid-row: 3;
}

.e {
    grid-column: 4;
    grid-row: 3;
}

.f {

    visibility: hidden;
}

.portfolio-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}


@media (max-width: 990px) {
    .header {
        display: grid;
        grid-template: 2 / 30% 40% 30%;
        margin-left: 0px;
        margin-right: 0px;
    }
    /* body {
        width: 70%;
    } */
    .content {
        display: grid;
    }
    .content {
        display: grid;
    }
    .portfolio-container {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    }
    .a {
        grid-column: 1 /3;
        grid-row: 1 /2;
    }
    .b {
        grid-column: 4;
        grid-row: 1;
    }
    .c {
        grid-column: 3;
        grid-row: 1;

        justify-self: end;
        align-self: end;
    }
    .d {
        grid-column: 2;
        grid-row: 2;
    }
    .e {
        grid-column: 3 / 5;
        grid-row: 2/3;
    }
    .f {
        grid-column: 3;
        grid-row: 2;
        visibility: visible;
    }
}

@media (max-width: 768px) {

    /* .container{ 
    
        width: 90vh;
    } */
    
    .page-grid{
        grid-template-columns: 1fr;
    }
    /* .container{
        width: max-content;
    } */
    .portfolio-container{
  
        display: grid;
        justify-items:center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 1%;
    }
    #a{
        all:unset;
    }
    .a{
        
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .b{
        
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .c{
        
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .d{
       
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .e{
        justify-self: center;
        grid-row-start: 5;
        grid-row-end: 6;
      
    }
    .f{
        display: none;
    }

    img{
      
        width: 100%;
    }
    
   
    .menu-item{
        display: flex;
        flex-direction: column;
        margin: 0px;
        border: 1px solid rgba(167, 161, 161, 0.486);
        
    }
    body {
        background: none;
    }
    .header {
        display: none;
    }
    .footer {
        display: flex;
        justify-content: center;
        margin-top: 3px;
       
        width: 90vh;
    }
    .menu{
        display: flex;
        flex-direction: column;
   
    }
    .menu-item-active{
        padding: 10px 40px 10px 40px;
        bottom: 0px;
    }
    .menu-item{
        border-bottom: 0px;
    }
  
   
}

/*  Add your CSS here */
